@import url("general-styles.css");
@import url("navBar-styles.css");
@import url("CTA-email-styles.css");
@import url("footer-styles.css");
@import url("cards-style.css");


.hero .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
}

.projects .wraper {
  display: flex;
  flex-direction: column;
  width: 1100px;
}

.projects .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  margin-top: 70px;
}

.testimonials .wraper {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1320px;
  background-color: var(--darkGrey);
  background-image: url(../resources/testimonial-section/orbit.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.services .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  margin-top: 70px;
}

.testimonials .textContent p {
  color: var(--yellow);
}

.testimonials .textContent h3 {
  color: white;
}

.testimonials .textContent {
  text-align: center;
  width: 1100px;
  height: 382px;
  justify-content: space-between;
  flex-direction: column;
}

.testimonials .textContent .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 621px;
  height: 382px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonials .wraper .textContent .userData {
  width: 171px;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.userData div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: start;
  padding-left: 10px;
  justify-content: space-between;
  padding-bottom: 5px;
}

.userData div p {
  text-align: start;
  padding-top: 5px;
}

.testimonials .textContent .headlineRegular {
  color: var(--indigo);
}

.testimonials .textContent .reviewSource {
  color: var(--lightGrey);
}

.userData img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.animojis img {
  width: 150px;
  height: 150px;
}

.animojis {
  height: 498px;
}

.animojis .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
  padding-left: 65px;
  padding-right: 65px;
}

.clients .container {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1100px;
  }

.projects .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  margin-top: 70px;
}


.testimonials .wraper {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1320px;
  background-color: var(--darkGrey);
  background-image: url(../resources/testimonial-section/orbit.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.services .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  margin-top: 70px;
}

.testimonials .textContent p {
  color: var(--yellow);
}

.testimonials .textContent h3 {
  color: white;
}

.testimonials .textContent {
  text-align: center;
  width: 1100px;
  height: 382px;
  justify-content: space-between;
  flex-direction: column;
}

.testimonials .textContent .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 621px;
  height: 382px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonials .wraper .textContent .userData {
  width: 171px;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.userData div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: start;
  padding-left: 10px;
  justify-content: space-between;
  padding-bottom: 5px;
}

.userData div p {
  text-align: start;
  padding-top: 5px;
}

.testimonials .textContent .headlineRegular {
  color: var(--indigo);
}

.testimonials .textContent .reviewSource {
  color: var(--lightGrey);
}

.userData img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.animojis img {
  width: 150px;
  height: 150px;
}

.animojis {
  height: 498px;
}

.animojis .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
  padding-left: 65px;
  padding-right: 65px;
}

.clients .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
}

.clients .container img {
  filter: grayscale(1);
}

.bodyRegular {
  color: var(--pastelGrey);
}

.cardImg1 {
  width: 332px;
  height: 371px;
  position: absolute;
  left: -70px;
  top: 0px;
}

.cardImg2 {
  width: 332px;
  height: 338px;
  position: absolute;
  right: -90px;
  bottom: -80px;
}

.backImage {
  position: relative;
  background-image: url("../resources/hero-section/hero-image.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 550px;
  height: 650px;
}

.linkGrey a {
  padding-left: 40px;
  text-decoration: none;
  color: var(--pastelGrey);
}

.textField {
  width: 550px;
  height: 422px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.heroLinks {
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.hero {
  height: 650px;
  width: 1440px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.clients {
  width: 1440px;
  height: 92px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
}

.projects {
  width: 1440px;
  height: 561px;
  position: relative;
  justify-content: center;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials {
  width: 1440px;
  height: 622px;
  position: static;
  justify-content: center;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services {
  width: 1440px;
  height: 561px;
  position: relative;
  justify-content: center;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

h1 {
  color: var(--darkGrey);
}
